name: job-dependency

on: [push]

jobs:
  checkout-job:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate Checkout
        run: echo checking out
  install-packages-job:
     runs-on: ubuntu-latest    
      needs: ["checkout-job"]    
     steps:
      - name: Simulate install packages
        run: echo installing packages
  run-test-job:
    runs-on: ubuntu-latest 
     needs: ["install-packages-job"] 
    steps:
      - name: Simulate test
        run: echo running test
